<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>攀攀太极图案</title>

    <style>
        body {
            background: #eeeeee;
        }

        * {
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform:
                    rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #ba-gua {
            width: 400px;
            height: 400px;
            border-radius: 200;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
        }

        #ba-gua>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }


        #ba-gua>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #ba-gua>div:nth-child(3) {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
            background: black;
            border-radius: 100%;
        }

        #ba-gua>div:nth-child(4) {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
            background: white;
            bottom: 0;
            border-radius: 100%;
        }

        #ba-gua>div:nth-child(5) {
            width: 10%;
            height: 10%;
            position: absolute;
            right: 40%;
            top: 15%;
            background: white;
            border-radius: 100%;
        }

        #ba-gua>div:nth-child(6) {
            width: 10%;
            height: 10%;
            position: absolute;
            right: 40%;
            background: black;
            bottom: 15%;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="ba-gua">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    攀攀太极图案 by：邓大几
</body>

</html>