spring.application.name=config-server
server.port=8887
spring.cloud.config.server.git.uri=https://gitee.com/dyq94310/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/